<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/common.css">
    <title>Úloha č.1</title>

</head>
<body>
    <div class="container">
        <form class="form">
            <label for="input" class="label">Novinkový souhrn e-mailem</label>
            <input type="email" placeholder="E-mail" class="input">
            <button type="submit" class="button">Přihlásit se k odběru</button>
            <p class="warning">Zadejte vaši e-mailovou adresu</p>
            <p class="error">Zadejte platnou e-mailovou adresu</p>            
        </form>
        <p class="success">Přihlášení k odběru novinek proběhlo úspešně!</p>
    </div>
    
    <script src="./index.js" type="module"></script>
</body>
</html>